<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="js/form.js"></script>
<script src="js/game.js"></script>
<script src="js/player.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAy7Q91Ms5Mvo-BP1N0_hMVWHvXpbp2mvM",
    authDomain: "car-game-1-d707f.firebaseapp.com",
    databaseURL: "https://car-game-1-d707f.firebaseio.com",
    projectId: "car-game-1-d707f",
    storageBucket: "car-game-1-d707f.appspot.com",
    messagingSenderId: "552529889756",
    appId: "1:552529889756:web:04faed63857abdc085e719"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
